# opi3

./: automatic_commit.sh  build.xml  build_ant.properties  get_history.py  maven-build.properties  maven-build.xml  pom.xml  revision.sh
${maven.javadoc}/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
${maven.javadoc}/com/lisi4ka/web_lab3/: BeanCoordinates.html  BeanHistory.html  DotValidator.html  GraphicsServlet.html  package-summary.html  package-tree.html
cache/: MANIFEST.MF
cache/md5/: BeanCoordinates.java.md5  BeanHistory.java.md5  DIGEST.md5sum  DotValidator.java.md5  GraphicsServlet.java.md5
cache/sha/: BeanCoordinates.java.sha256  BeanHistory.java.sha256  DIGEST.sha256sum  DotValidator.java.sha256  GraphicsServlet.java.sha256
localisation/: resources_ru.properties
src/main/java/com/lisi4ka/web_lab3/: BeanCoordinates.java  BeanHistory.java  DotValidator.java  GraphicsServlet.java
src/main/resources/: resources_ru.properties
src/main/webapp/: index.xhtml  page.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/CSS/: style.css
src/main/webapp/resources/JS/: Validation.js  app.js  vanta.birds.min.js
src/test/java/: DotValidatorTest.java  MyTest.java
