dir.release=src/main/java/com/lisi4ka/web_lab3
dir.cache=cache
server.host=helios.cs.ifmo.ru
server.username=s368570
server.password=password
remote.directory=~/home/studs/s368570/wildfly/standalone/deployments
resources.dir=src/main/resources
localisation.dir=localisation
alt.dir=alt
src.dir=src